source/Astrolo.Presentation.Controls/Themes/ZodiacRing.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Astrolo.Presentation.Controls"
                    xmlns:astrology="clr-namespace:Astrolo.Presentation.Controls.Astrology"
                    xmlns:halo="clr-namespace:Astrolo.Presentation.Controls.Halo">

    <Style TargetType="{x:Type astrology:ZodiacRing}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Thickness" Value="32"/>
        <Setter Property="IconSize" Value="22"/>
        <Setter Property="Foreground" Value="DimGray"/>
        <Setter Property="Earth" Value="DarkSeaGreen"/>
        <Setter Property="Air" Value="AliceBlue"/>
        <Setter Property="Fire" Value="Salmon"/>
        <Setter Property="Water" Value="LightSteelBlue"/>
        <Setter Property="controls:ConcentricPanel.Thickness" Value="{Binding Thickness, RelativeSource={x:Static RelativeSource.Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type astrology:ZodiacRing}">
                    <controls:ConcentricPanel>
                        <halo:HaloDisc controls:ConcentricPanel.Band="0" Stroke="{TemplateBinding BorderBrush}" controls:ConcentricPanel.Thickness="1"/>
                        <controls:ConcentricPanel x:Name="PART_Ring" controls:ConcentricPanel.Band="1" controls:ConcentricPanel.Thickness="{TemplateBinding Thickness}" />
                        <controls:OrbitPanel x:Name="PART_Icons" controls:ConcentricPanel.Band="1" Margin="{TemplateBinding Padding}" />
                        <halo:HaloDisc controls:ConcentricPanel.Band="2" Stroke="{TemplateBinding BorderBrush}" controls:ConcentricPanel.Thickness="1"/>
                    </controls:ConcentricPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
