source/Astrolo.Explorer/UI/Cleromancy/EditorView.xaml

<UserControl x:Class="Astrolo.Explorer.UI.Cleromancy.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geneKeys="clr-namespace:Astrolo.GeneKeys;assembly=Astrolo.GeneKeys"
             xmlns:local="clr-namespace:Astrolo.Explorer.UI.Cleromancy"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:EditorViewModel}, IsDesignTimeCreatable=False}">
    <UserControl.Resources>
        <ResourceDictionary>
            <GridLength x:Key="GapSize">31</GridLength>

            <SolidColorBrush x:Key="FillColor" Color="SteelBlue"/>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
                <Setter Property="Width" Value="30"/>
            </Style>

            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Foreground" Value="{StaticResource FillColor}"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="{StaticResource GapSize}" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Rectangle x:Name="L" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="R" Grid.Column="2" Fill="{TemplateBinding Foreground}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="L" Property="Grid.ColumnSpan" Value="3"/>
                                    <Setter TargetName="R" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate DataType="{x:Type local:Change}">
                <Grid Width="350" Height="20" Margin="0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="{StaticResource GapSize}" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding StartState}"/>
                    <Ellipse Grid.Column="1" Fill="{StaticResource FillColor}"
                             Visibility="{Binding IsMoving, Converter={StaticResource BooleanToVisibilityConverter}}"
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Center" Margin="2"/>
                    <CheckBox Grid.Column="2" IsChecked="{Binding EndState}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="StateHeaderTemplate" DataType="{x:Type geneKeys:IGeneKey}">
                <TextBlock TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <ContentPresenter ContentTemplate="{StaticResource GeneKeySummaryTemplate}"/>
                        </ToolTip>
                    </TextBlock.ToolTip>
                    <Hyperlink Command="{Binding Path=DataContext.ViewInfoCommand, ElementName=Root}" CommandParameter="{Binding Hexagram}">
                        <Run Text="{Binding Path=Hexagram.Description, Mode=OneWay}"/>
                    </Hyperlink>
                    <LineBreak/>
                    <Run Text="{Binding Path=Hexagram.UpperTrigram.Info, Mode=OneWay}" Foreground="{StaticResource FillColor}"/>
                    <LineBreak/>
                    <Run Text="{Binding Path=Hexagram.LowerTrigram.Info, Mode=OneWay}" Foreground="{StaticResource FillColor}"/>
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="Root">
        <Grid.Resources>
            <Style TargetType="{x:Type mah:NumericUpDown}" BasedOn="{StaticResource {x:Type mah:NumericUpDown}}">
                <Setter Property="Minimum" Value="1"/>
                <Setter Property="Maximum" Value="64"/>
                <Setter Property="MinWidth" Value="40"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="{StaticResource GapSize}" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Grid.Row="0" Grid.Column="0" Content="{Binding StartState}" ContentTemplate="{StaticResource StateHeaderTemplate}"/>
        <ContentPresenter Grid.Row="0" Grid.Column="2" Content="{Binding EndState}" ContentTemplate="{StaticResource StateHeaderTemplate}"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Changes}" IsTabStop="False" Focusable="False" />
        </Border>

        <mah:NumericUpDown Grid.Row="4" Grid.Column="0" Value="{Binding StartId}" />

        <mah:NumericUpDown Grid.Row="4" Grid.Column="2" Value="{Binding EndId}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Hyperlink Command="{Binding ViewReadingCommand}"><Run Text="View Reading"/></Hyperlink>
        </TextBlock>
    </Grid>

</UserControl>
